<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Leo Daiji Waltmann</h1>
								<!-- <p>A showcase of computational projects ranging from visualising satellite data to simulating mathematical models.</p> -->
							</div>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/leowaltmann" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/ldaijiw" class="icon brands fa-github" target = "_blank"><span class="label">GitHub</span></a></li>
							</ul>
						</div>
						<nav>
							<ul>
								<li><a href="#aboutme">About Me</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>
					
					<section id="projects">
						<!--sparta global projects-->
						<div class="content">
							<div class="inner">
								<h3><br><center>Sparta Global DevOps Training Course</center></h3>
							</div>
						</div>
						<header id="header">

							<nav>
								<ul>
									<li><a href="#abs">Airport Booking System</a></li>
									<li><a href="#ter">Orchestration with Terraform</a></li>
								</ul>
							</nav>
						</header>
						<!--visualisations projects-->
						<div class="content">
							<div class="inner">
								<h3><br><center>Visualisations</center></h3>
							</div>
						</div>
						<header id="header">

							<nav>
								<ul>
									<li><a href="#vol">Visualising Oceanic Lightning</a></li>
									<li><a href="#aip">Astronomical Image Processing</a></li>
								</ul>
							</nav>
						</header>
						<!--statistics projects-->
						<section>
						
							<div class="content">
								<div class="inner">
									<h3><br><center>Statistical Analyses</center></h3>
								</div>
							</div>
						
							<header id="header">
	
								<nav>
									<ul>
										<li><a href="#oslo">The Oslo Model</a></li>
										<li><a href="#regr">Regression and Cross Validation</a></li>
									</ul>
								</nav>
							</header>
						</section>
					
					</section>
			
				<!-- Main -->
					<div id="main">

						<!-- Intro -->
						<article id="aboutme">
							<h2 class="major">About Me</h2>
							<span class="image main"><img src="images/itsme.jpg" alt="" /></span>
							<p>I am an enthusiastic and hardworking recent physics graduate from Imperial College London. My curiosity in programming began at an early age, but my fascination really flourished at the start of my university career when I started using Python to analyse data obtained in experiments. Since then, I've continued to explore the field of data analysis from visualisations to the initial steps of machine learning algorithms through the projects I've worked on.</p>
							<p>I aim to combine my logical background of studying physics with my creative history of music production and filmmaking to find innovative solutions to the problems I tackle. Every day I am excited to learn in the ever-growing field of programming, always eager to find a new way to advance in my ongoing pursuit of efficient and clean code.</p>
						</article>

						<!-- Contact -->
						<article id="contact">
							<h2 class="major">Contact</h2>
							<p>Phone: +447856429956<br>Email: lwaltmann99@gmail.com</p>

							<ul class="icons">

								<li><a href="https://www.linkedin.com/in/leowaltmann" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/ldaijiw" class="icon brands fa-github" target = "_blank"><span class="label">GitHub</span></a></li>
							</ul>
						</article>

						<!-- Airport Booking System -->
						<article id="abs">
							<h2 class="major">Airport Booking<br>System</h2>
							<h5>Using Python and MSSQL to create a flight booking system for airport staff</h5>
							<ul class="icons">
								<li><a href="https://github.com/ldaijiw/airport_project" class="icon brands fa-github" target = "_blank"><span class="label">GitHub</span></a></li>
							</ul>
							<p>For this project we were tasked with creating a booking system for airport staff that would have a wide range of functionality. The main challenge was planning, setting up and configuring the backend database, hosted with AWS Relational Database Services. We then wrote several classes implementing OOP with Python, for staff members, passengers, and the terminal interface, as well as taking the initiative to increment and build a front-end webpage with Flask.</p>
						</article>

						<!-- Orchestration with Terraform -->
						<article id="ter">
							<h2 class="major">Orchestration with<br>Terraform</h2>
							<h5>Using Terraform to orchestrate and set up a Virtual Private Cloud in AWS</h5>
							<ul class="icons">
								<li><a href="https://github.com/ldaijiw/terraform" class="icon brands fa-github" target = "_blank"><span class="label">GitHub</span></a></li>
							</ul>
							<p>Terraform is an extremely useful IaC orchestration tool used to provision, organise, and manage infrastructure components. It's a common tool in the DevOps industry as it allows teams to automate the building of infrastructure very efficiently.</p>
							<p>For this project I used Terraform to set up a Virtual Private Cloud in AWS in order to host a web application, including all the necessary components including a public and private subnet, Network ACLs, Internet Gateways,  and Route Tables. I also then configured and initialised Amazon EC2 instances to host the application and database in the public and private subnet respectively, with their own unique security groups. Using Terraform enabled me to create a VPC and start the web application from scrath within seconds, showing just how powerful Infrastructure as Code can be.</p>
						</article>
						
						<!-- Astronomical Image Processing-->
						<article id="aip">
							<h2 class="major">Astronomical Image<br>Processing</h2>
							<span class="image main"><img src="images/detected points.png" alt="" /></span>
							<h5>Detecting and cataloguing galaxies from a telescopic dataset</h5>
							<p>Using data from the Kitt peak telescope I built an algorithm to detect and catalogue the characteristics (such as position and brightness) of any potential galaxy sources. Utilising machine learning techniques to fit and optimise an aperture around a potential source. Once the aperture was fit the algorithm would then catalogue any key features of the source.</p>
							<p>The dataset was not perfect, there were issues with blooming (similar to lens flare with regular cameras), and so inspired by the <a href="#vol">GOES-16 dataset I used in another project</a> I added a <i>quality flag</i> feature in the algorithm that would indicate any potential errors in a catalogued source.</p>
						</article>
						
						<!-- The Oslo Model -->
						<article id="oslo">
							<h2 class="major">The Oslo Model</h2>
							<h5>Simulations and statistics to model complex behaviour in systems</h5>
							<span class="image main"><img src="images/oslomodel.png" alt="" /></span>
							<p><i>Plot showing the evolution of a system height with time; the smaller systems reach a stable "recurrent" configuration before the larger systems. (Feb 2020)</i></p>
							<p>Complexity explains the emergent properties of a system by examining the local behaviour of the individual components. For example, the net movement of <a href="https://www.youtube.com/watch?v=V4f_1_r80RY" target="_blank">a flock of starling birds</a> can be determined by considering the motion of one bird and its neighbours.</p>
							<p>In this project I simulated the behaviour of the Oslo Model, used to explain the emergent behaviour of sandpiles. In particular the characteristics of an avalanche, when <a href="https://youtu.be/KnOkkC4QND8?t=147" target="_blank">one grain of sand toppling causes a mass collapse of the pile</a>, can be computed by examining the local slope of columns of grains. This project involved constructing and testing the avalanche generating algorithm, followed by using statistics and data collapsing to further investigate the behaviour of the model. As it would be inefficient to visualise the actual pile of grains, the only way to ensure the program was working as intended was with rigorous testing and assertions to prevent any unexpected results.</p>
						</article>

						<!-- Regression and Cross Validation -->
						<article id="regr">
							<h2 class="major">Regression and<br>Cross Validation</h2>
							<h5>Finding and fitting trends using regression and cross validation techniques</h5>
							<span class="image main"><img src="images/Errors against Order for Ridge function.png" alt="" /></span>
							<p><i>Graph showing the averaged error for a polynomial fit of up to order 20 with some randomly generated data; the significant dip shows the data is likely to be a polynomial of order 7. (Jun 2018)</i></p>
							<p>This project was all about investigating different techniques in fitting trends to data following a randomly generated polynomial trend. The techniques I explored included the Mean Squared Error, Ridge regression, Lasso regression, and K-fold cross validation. All fitting algorithms were coded from scratch, testing polynomial orders up to 20 as well as datasets up to 1000 points.</p>
							<p>I particularly enjoyed the search for the optimal parameters to obtain the ideal compromise between computational power and training/testing datasets. As well as a final report, I presented my results to secondary school students on a university open day, finding ways to explain the key concepts without overcomplicating the subject.</p>
						</article>


					</div>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
